apiVersion: v1
kind: Service
metadata:
  name: carros-back-service
  labels:
    name: carros-back-service
    app: carros-facisa-app
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30001
  selector:
    name: carros-back-pod
    app: carros-facisa-app
